%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Rahul Pal} \\ \vspace{1pt}
    Vill Garhi Near Raj Kumar Goel Institute Of Technology, Ghaziabad, UP 201003\\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91-8924091988 \href{mailto:Samratrpal01}{\raisebox{-0.2\height}\faEnvelope\  \underline{Samratrpal01@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{https://www.linkedin.com/in/samratrpal01/}}  ~
       
    \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{https://github.com/Samratrpal01}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Dr. A.P.J. Abdul Kalam Technical  University}{Aug. 2019 -- May 2023}
      {Bachelor of Science in Computer Science}{Ghaziabad, UP}
  \resumeSubHeadingListEnd
   \resumeSubHeadingListStart
    \resumeSubheading
      {Class -XII, Aggregate Of-77.2 Percent}{Apr 2018 -- May 2019}
      {Varanasi Public School -Varanasi,UP  }{(CBSE Board ) }
  \resumeSubHeadingListEnd
  \resumeSubHeadingListStart
    \resumeSubheading
      {Class -X, Aggregate Of-88 Percent}{Apr 2016 -- May 2017}
      {Varanasi Public School -Varanasi,UP  }{(CBSE Board ) }
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\section{Relevant Coursework}
    %\resumeSubHeadingListStart
        \begin{multicols}{4}
            \begin{itemize}[itemsep=-5pt, parsep=3pt]
                \item\small Data Structures
                \item SDLC
                \item Algorithms Analysis
                \item Database Management
                \item OOPS And OOSD
                \item Computer Architecture
                \item Operating System
               
            \end{itemize}
        \end{multicols}
        \vspace*{2.0\multicolsep}
    %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------

    


%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Join2Code} $|$ \emph{HTML, CSS, PHP,Bootstrap,JavaScript}}{Sep 2020}
          \resumeItemListStart
            \resumeItem{Developed a Project Web Development Using HTML, CSS, PHP, BootStrap, JavaScript common Technologies.}
            \resumeItem{This Project Made Under the MiniProject on 2nd year. In This we made a web project in which we are provding a learing platefrom for student who are willing to learn Programming languages.}
            \resumeItem{Our Videos is Uploaded on Google Drive Videos are directly Fetched from Drive. Our Web Pages are fully Dynamic Using BootStrap.}
            
          \resumeItemListEnd
          \vspace{-13pt}
      \resumeProjectHeading
          {\textbf{Attendence Mamangment System Using Python} $|$ \emph{Python, Machine Learing }}{Oct 2021}
          \resumeItemListStart
            \resumeItem{Create a Machine Learing Project On 3rd Year In this we make a Model which Automatically take Attdence of Student using Face Detection System.}
            \resumeItem{For doing this we first registed some of basic data to our model using form after submitting this we have to give a sample of 100 pictures of Student on which basic our Model got train.}
            \resumeItem{After Training got Completed Our System Automatically marked attendece Using Face Detection.}
          \resumeItemListEnd 
          \vspace{-13pt}
          



%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{: C++, Java, C, HTML/CSS, JavaScript, SQL ,Bash} \\
     \textbf{Developer Tools}{: VS Code, Eclipse} \\
     \textbf{Technologies/Frameworks}{: Linux, GitHub, MS Office} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Leadership / Extracurricular}
    \resumeSubHeadingListStart
        \resumeSubheading{Fraternity}{Spring 2019 -- Present}{Co-ordinator}{ AKTU }
            \resumeItemListStart
                \resumeItem{Achieve 2nd Price on Making a Line Following Car Model Using Aurdino on 1st year techinical fest on College ).}
                \resumeItem{Got a 1st Price  on Event Management team for Maintaining of Event }
                \resumeItem{Always got Attentive for helping People,If i capable of doing this. }
                 \resumeItem{Successfully Solved 1000+ question on GeeksforGeeks.}
                 \resumeItem{Scored 4* Rating on Codechef.}
                 
                
            \resumeItemListEnd
        
    \resumeSubHeadingListEnd


\end{document}
